{
  "name": "injector",
  "version": "1.0.4",
  "description": "Dependency Injection Container",
  "keywords": [
    "dependency injection",
    "inversion of control",
    "di",
    "ioc",
    "provider",
    "decorator",
    "injector"
  ],
  "author": "Alexander Wende",
  "license": "BSD-3-Clause",
  "repository": "github:alexanderwende/injector.git",
  "homepage": "https://github.com/alexanderwende/injector#readme",
  "bugs": "https://github.com/alexanderwende/injector/issues",
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "files": [
    "/dist/",
    "/src/"
  ],
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "postbuild": "npm run docs",
    "pretest": "rimraf ./dev ./coverage",
    "test": "tsc -p tsconfig.dev.json && karma start karma.config.js",
    "test:ci": "tsc -p tsconfig.dev.json && karma start karma.config.js && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test:watch": "tsc -w -p tsconfig.dev.json & karma start karma.config.js --auto-watch --no-single-run",
    "predocs": "rimraf ./docs",
    "docs": "api-extractor run && api-documenter markdown --input-folder ./docs --output-folder ./docs",
    "prerelease": "npm run test && npm run build",
    "release": "git add ./dist ./docs && standard-version -a",
    "release:minor": "npm run release -- --release-as minor",
    "release:major": "npm run release -- --release-as major",
    "release:dry": "standard-version --dry-run"
  },
  "devDependencies": {
    "@abraham/reflection": "^0.5.1",
    "@microsoft/api-documenter": "^1.5.59",
    "@microsoft/api-extractor": "^6.3.0",
    "@types/jasmine": "^3.3.9",
    "coveralls": "^3.0.3",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-rollup-preprocessor": "^7.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.19.3",
    "standard-version": "^5.0.1",
    "tslint": "^5.13.1",
    "tslint-clean-code": "^0.2.9",
    "typescript": "^3.3.3333"
  },
  "peerDependencies": {
    "@abraham/reflection": "^0.5.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
